# CIP

./: .gitignore  Dockerfile  README-en.md  README.md  pom.xml
sql/: cip_business_demo.sql
src/main/java/com/oriseq/: SampleOSApplication.java
src/main/java/com/oriseq/common/log/: EnableLogging.java  LogAspect.java
src/main/java/com/oriseq/common/logisticsInformation/: QueryLogisticsInformation1.java
src/main/java/com/oriseq/common/mail/: MailService.java  MailTool.java
src/main/java/com/oriseq/common/sms/: SMSTemplateCode.java  SampleSmsTool.java
src/main/java/com/oriseq/common/utils/: FileDeletionUtil.java  FileNotFoundException.java  ImageUtils.java  ListStringConverter.java  NotAFileException.java  NumberUtils.java  RandomCodeGenerator.java  RegexUtils.java
src/main/java/com/oriseq/common/wx/: AccessTokenTool.java  AppletsProps.java
src/main/java/com/oriseq/config/: AsyncConfig.java  LoginTool.java  PermissionTool.java  RequestCachingFilter.java  TokenInterceptor.java  WebConfig.java
src/main/java/com/oriseq/config/mybatisplus/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/oriseq/config/permission/: PermissionAspect.java  RequiredPermission.java
src/main/java/com/oriseq/config/rateLimiter/: RateLimit.java  RateLimitAspect.java  RedisRateLimiter.java
src/main/java/com/oriseq/config/web/: LoginUserEditor.java  WebDataBinderConfig.java
src/main/java/com/oriseq/controller/basis/: FileController.java  LoginController.java  MessageNotificationController.java  PermissionController.java  RegistController.java  SysConfigController.java
src/main/java/com/oriseq/controller/exception/: ErrorEnum.java  GlobalExceptionHandler.java  NoPermissionException.java  TokenExpiresException.java
src/main/java/com/oriseq/controller/sample/: InspectionFormController.java  InspectionMissionController.java  InspectionProjectController.java  escrowSampleController.java
src/main/java/com/oriseq/controller/system/: BillStatisticsController.java  DeliveryUnitController.java  InnerProjectController.java  InstrumentController.java  ItemizedBillStatisticsController.java  PackageController.java  PersonalSettingsController.java  ProjectReferController.java  UserController.java  UserGroupController.java
src/main/java/com/oriseq/controller/utils/: JwtUtils.java  PasswordEncoderUtils.java  Result.java  RouteUtils.java
src/main/java/com/oriseq/controller/wx/: SmallProceduresController.java
src/main/java/com/oriseq/dtm/dto/: FileInfoDTO.java  GroupUsersCascaderDTO.java  LoginUser.java  NeedAlarmSampleProjectDTO.java  PackageGroupDTO.java  PackageManageInfoDTO.java  ProjectDTO.java  ProjectItemizedSpendDTO.java  ProjectListDTO.java  ProjectManageDTO.java  ProjectPriceDTO.java  ProjectStatisticsDTO.java  SampleDTO.java  UserDTO.java
src/main/java/com/oriseq/dtm/entity/: DeliveryUnit.java  FileInfo.java  Instrument.java  InvitationCode.java  Log.java  MessageNotification.java  MessageType.java  MsgGroup.java  OpenPermission.java  Package.java  Permission.java  Project.java  ProjectClassification.java  ProjectReferences.java  ResultType.java  Sample.java  SampleHosting.java  SampleProject.java  SysConfig.java  User.java  UserGroup.java
src/main/java/com/oriseq/dtm/enums/: InspectionScene.java  MessageType.java  ProjectStatus.java  SampleStatus.java
src/main/java/com/oriseq/dtm/vo/: AddUserGroupVO.java  ClassificationProjectVO.java  DeleteProjectVO.java  DeleteSampleVO.java  FileDownloadRequestVO.java  InspectionInfoVO.java  InspectionMissionUserVO.java  ItemizedBillStatisticsVO.java  LoginUserVO.java  MsgUpdateGroupVO.java  NoHostingVO.java  PackageVO.java  ProjectVO.java  ProjectVOForWX.java  ProjectsRequestVO.java  RegistUserVO.java  ResetPasswordVO.java  RouteVO.java  SampleBasicInfo.java  SampleHostingVO.java  SampleInfoSheetData.java  SampleLogisticsVO.java  SampleRequestVO.java  SampleTransferVO.java  SmsLoginVO.java  UpdateProjectsVO.java  UploadReportVO.java  UserGroupSelectVO.java  UserVO.java  WxLoginVO.java
src/main/java/com/oriseq/mapper/: DeliveryUnitMapper.java  FileInfoMapper.java  InstrumentMapper.java  InvitationCodeMapper.java  LogMapper.java  MessageNotificationMapper.java  MessageTypeMapper.java  MsgGroupMapper.java  OpenPermissionMapper.java  PackageMapper.java  PermissionMapper.java  ProjectClassificationMapper.java  ProjectMapper.java  ProjectReferencesMapper.java  ResultTypeMapper.java  SampleHostingMapper.java  SampleMapper.java  SampleProjectMapper.java  SysConfigMapper.java  UserGroupMapper.java  UsersMapper.java
src/main/java/com/oriseq/service/: DeliveryUnitService.java  IFileInfoService.java  IInvitationCodeService.java  IOpenPermissionService.java  IPackageService.java  IPermissionService.java  IProjectClassificationService.java  IProjectService.java  ISampleHostingService.java  ISampleProjectService.java  ISampleService.java  ISmallProceduresService.java  IUserGroupService.java  IUsersService.java  InstrumentService.java  ItemizedBillStatisticsService.java  LogService.java  MessageNotificationService.java  MessageTypeService.java  MsgGroupService.java  ProjectReferencesService.java  ResultTypeService.java  SysConfigService.java
src/main/java/com/oriseq/service/impl/: DeliveryUnitServiceImpl.java  FileInfoServiceImpl.java  InstrumentServiceImpl.java  InvitationCodeServiceImpl.java  ItemizedBillStatisticsServiceImpl.java  LogServiceImpl.java  MessageNotificationServiceImpl.java  MessageTypeServiceImpl.java  MsgGroupServiceImpl.java  OpenPermissionServiceImpl.java  PackageServiceImpl.java  PermissionServiceImpl.java  ProjectClassificationServiceImpl.java  ProjectServiceImpl.java  (+9 more)
src/main/java/com/oriseq/task/: SchedulingTask.java
src/main/resources/: application-dev.yaml  application.yaml  logback.xml
src/main/resources/mapper/: ResultTypeMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MsgGroupMapper.xml  PackageMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectReferencesMapper.xml  SampleMapper.xml  SampleProjectMapper.xml  UserGroupMapper.xml  UserMapper.xml
(+46 files in other folders)
